{
  "identifier" : "AION_STOREKIT_CONFIG",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" },
      { "current" : null, "enabled" : false, "name" : "App Store Sync" },
      { "current" : null, "enabled" : false, "name" : "Subscription Status" },
      { "current" : null, "enabled" : false, "name" : "App Transaction" },
      { "current" : null, "enabled" : false, "name" : "Manage Subscriptions Sheet" },
      { "current" : null, "enabled" : false, "name" : "Refund Request Sheet" },
      { "current" : null, "enabled" : false, "name" : "Offer Code Redeem Sheet" }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21781501",
      "localizations" : [],
      "name" : "AION Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6461001001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock AI analysis, unlimited insights, and advanced features.",
              "displayName" : "AION Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.healthreporter.aion.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AION Pro Monthly",
          "subscriptionGroupID" : "21781501",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6461001002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock AI analysis, unlimited insights, and advanced features. Save 50% with yearly.",
              "displayName" : "AION Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.healthreporter.aion.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "AION Pro Yearly",
          "subscriptionGroupID" : "21781501",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
